protos/store/store_service.proto

syntax  = "proto3";

package store;
option csharp_namespace = "Grpc.Store.StoreService";
import "store/store_base.proto";

message CompaniesInfo {
    int32 code = 1;
    string name = 2;
}

message CompaniesInfoList {
    repeated CompaniesInfo data = 1;   
}

message CompaniesGrid {
    repeated core.Company data = 1;
}

message DocsGrid {
    repeated core.DocumentMeta data  = 1;
}

message CompanyById {
    int32 code = 1;
}

message CompanyDataSrc {
    CompanyData data = 1;
}

message CompanyData {
    core.Company org = 1;
    repeated core.DocumentMeta docs = 2; 
} 

service StoreService {
    rpc GetCompanyList(CompaniesInfo) returns (CompaniesInfoList);  //to ComboBox
    rpc GetCompanyData(CompanyById) returns (CompanyDataSrc); //to ViewmModel
    rpc GetCompanyGrid(CompaniesInfo) returns (CompaniesGrid); // to CompanyGrid
    rpc GetDocsGrid(CompanyById) returns (DocsGrid); // to DocsGird
}